10.txt,0.0
50.txt,0.1
100.txt,0.0
1000.txt,0.0
5000.txt,0.1
10000.txt,0.1
100000.txt,0.5
500000.txt,3.2
TiBajoBiAltoMedioMillon.txt,3.0
TiAltoBiBajoMedioMillon.txt,3.0
700000.txt,5.5
1000000.txt,9.8
TiAltoBiBajo1millon.txt,6.1
TiBajoBiAlto1millon.txt,7.9
2000000.txt,17.1
5000000.txt,42.9

Medicion de tiempo de variaciones

1000000,7
1000000v2,7.5
1000000v3,8.8

TiAltoBiBajo1millon,10.7
TiAltoBiBajo1millonv2,8
TiAltoBiBajo1millonv3,9.1

TiBajoBiAlto1millon,8.5
TiBajoBiAlto1millonv2,9.1
TiBajoBiAlto1millonv3,7.9